endpoints.trace.sensitive=false
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.data.mongodb.host=dshamgar
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dshamgar
spring.data.mongodb.password=xyz123
spring.data.mongodb.database=colorfast